- title t('forms.backup_code.title')
- btn_cls = 'btn-border text-decoration-none'

h1.h3.my0.mt0 = t('forms.backup_code.info')
p.mt-tiny.mb3 == t('forms.backup_code.instructions')
.mb3
  fieldset.m0.p0.rounded-xl
    ul.list-reset
      li.px-12p.mb1.border-none.mt1.m2
        .inline-block.h1.bold = t('forms.backup_code.subtitle')
        .h5.mt0.mb0.pt1.pb2.fs-12p
          = t('users.backup_code.generated_on_html',
            date: content_tag(:strong, I18n.l(Time.zone.today, format: '%B %d, %Y')))
        .inline-block = t('forms.backup_code.subinfo')
      li.mb0.border-top
        .alert-warning.p1.bold
          .warning-icon.inline-block = image_tag(asset_url('alert/warning.svg'), size: '20', class: 'mr1')
          .warning-text.inline-block = t('forms.backup_code.warn')
        table.pl4.pr2.monospace
          tr
            td
              br
              strong
                - @codes[0..@codes.length / 2 - 1].each do |code|
                  = code.upcase.insert(8, '-').insert(4, '-')
                  br
                  br
            td
              br
              strong
                - @codes[@codes.length / 2..-1].each do |code|
                  = code.upcase.insert(8, '-').insert(4, '-')
                  br
                  br
        .mx3
          button class=btn_cls
            = link_to t('forms.backup_code.download'), backup_code_download_path,
              class: 'text-decoration-none ico ico-download'
          button.ml2 class=btn_cls
            = link_to t('forms.backup_code.print'), '#',
              data: { print: true },
              class: 'ico ico-print text-decoration-none'
          button.ml2.clipboard class=btn_cls data-clipboard-text=@codes.join(' ')
            = link_to t('links.copy'), '#', class: 'text-decoration-none ico ico-copy'

h2.h3.my0 = t('forms.backup_code.new_login_codes')
p.mb0 = t('forms.backup_code.new_info')

.mt2.mb4
  = link_to t('forms.backup_code.new_codes'), '',
    class: 'btn-border ico ico-refresh text-decoration-none'


= form_tag(backup_code_setup_path, method: :patch, role: 'form') do
  .clearfix.mxn1
    .col.col-6.sm-col-5.px1
      = button_tag t('forms.buttons.continue'), type: 'submit', class: 'btn btn-primary btn-wide'

= render 'shared/cancel_or_back_to_options'

== javascript_pack_tag 'clipboard'
